HojaCalculo/Window1.xaml

<Window x:Class="HojaCalculo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HojaCalculo"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="300" MinHeight="100">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Azure">
        <ScrollViewer.Resources>
            <Style TargetType="Label">
                <Setter Property="Background" Value="Azure"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="local:NumericTextBox">
                <Setter Property="Background" Value="Azure"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Azure"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="Azure"/>
            </Style>
            <Style TargetType="TabControl">
                <Setter Property="Background" Value="Azure"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Azure"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Azure"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Background" Value="Azure"/>
                <Setter Property="Foreground" Value="DimGray"/>
            </Style>
        </ScrollViewer.Resources>
        <Grid x:Name="GridGlobal" Margin="10" VerticalAlignment="Top" SizeChanged="GridGlobal_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Name="tipo"/>
                <RowDefinition Name="grosor"/>
                <RowDefinition Name="color"/>
                <RowDefinition Name="datos"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,5">
                <Label HorizontalAlignment="Center">Tipo de gráfica</Label>
                <StackPanel x:Name="panel_tipo_linea" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="polilinea_seleccion" Margin="0,0,10,0">Polilínea</RadioButton>
                    <RadioButton Name="barras_seleccion" Margin="0,0,10,0">Barras</RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,5">
                <Label HorizontalAlignment="Center">Grosor</Label>
                <Slider Name="grosor_slider" Value="4" Minimum="1" Maximum="60" TickFrequency="1" TickPlacement="BottomRight"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,5">
                <Label HorizontalAlignment="Center">Color</Label>
                <Slider Name="rojo_slider" Background="Red" ValueChanged="rojo_slider_ValueChanged" Minimum="0" Maximum="255" Margin="0,0,0,5"/>
                <Slider Name="verde_slider" ValueChanged="verde_slider_ValueChanged" Minimum="0" Maximum="255" Margin="0,0,0,5"/>
                <Slider Name="azul_slider" ValueChanged="azul_slider_ValueChanged" Minimum="0" Maximum="255" Margin="0,0,0,5"/>
            </StackPanel>

            <TabControl Grid.Row="4" Margin="0,0,0,5">
                <TabItem Header="Puntos">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Center">X</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Center">Y</Label>
                            <Label Grid.Column="2" HorizontalAlignment="Center">Eliminar</Label>
                        </Grid>
                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
                            <Grid  x:Name="grid_puntos">
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Name="anadir_par" Grid.Column="0" Content="Añadir Par" Click="anadir_par_Click"/>
                            <Button Name="aplicar_puntos" Grid.Column="1" Content="Aplicar" Click="aplicar_puntos_Click"/>
                            <Button Name="ac_puntos" Foreground="Red" Grid.Column="2" Content="AC" Click="ac_puntos_Click"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Expresión">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel Name="panel_expresion">
                            
                        </WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label>Rango</Label>
                            <local:NumericTextBox x:Name="rango_min" Grid.Column="0" Text="0"/>
                            <local:NumericTextBox x:Name="rango_max" Grid.Column="1" Text="0"/>
                            <local:NumericTextBox x:Name="intervalo" Grid.Column="2" Text="0"/>
                            <Button Grid.Column="3" Name="anadir_elemento" Content="Añadir" Click="anadir_elemento_Click"/>
                            <Button Grid.Column="4" Name="aplicar_expresion" Content="Aplicar" Click="aplicar_expresion_Click"/>
                            <Label Grid.Row="1" Grid.Column="0">Min</Label>
                            <Label Grid.Row="1" Grid.Column="1">Max</Label>
                            <Label Grid.Row="1" Grid.Column="2">Freq</Label>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
